# bupt-data-mining-text-classification

./: .gitignore
Classification/: category_mapper.json  create_sample.py  dataset_stat.json  foundation.py  foundation_win.py  naive_bayes.ipynb  naive_bayes_sklearn.ipynb  p_test.py  participle.py  preprocessing-sample.py  preprocessing.py  pretreatment.py  requirements.txt  stopwords.txt  text_classification_by_xavier.ipynb  tf_naive_bayes.py  tf_svm.py  tf_xgboost.py
Classification/model/: MyMultinomialNB.py  __init__.py  base.py  multinomial_naive_bayes.py  naive_bayes.py
NewsCrawler/: pom.xml
NewsCrawler/src/main/java/name/nxw/crawler/huanqiu/: Category.java  DemoManualNewsCrawler.java  HuanQiuCrawler.java  HuanqiuCrawler.java
NewsCrawler/src/main/java/name/nxw/crawler/huanqiu/exception/: CategoryNotFoundException.java  HuanqiuCrawlerException.java  PortalGenerationException.java
NewsCrawler/src/main/java/name/nxw/crawler/huanqiu/utility/: MySQLConnector.java  URLUtility.java
NewsCrawler/src/main/resources/: log4j.properties
NewsCrawler/src/test/java/name/nxw/crawler/huanqiu/: Test.java
NewsCrawler/src/test/java/name/nxw/crawler/huanqiu/utility/: URLUtilityTests.java
